<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.frfinalproject.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/startToInvestment"
            app:destination="@id/investmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.frfinalproject.InvestmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" >
        <action
            android:id="@+id/investmentToStart"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>