<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentFragment">


    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="How Much Would Your Money Be Worth In:"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <TextView
        android:id="@+id/tvOneYearLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="One Year:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvOneYearValue"
        app:layout_constraintTop_toBottomOf="@id/tvPageTitle" />

    <TextView
        android:id="@+id/tvOneYearValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvOneYearLabel"
        app:layout_constraintLeft_toRightOf="@id/tvOneYearLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>



    <TextView
        android:id="@+id/tvFiveYearsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Five Years:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvFiveYearsValue"
        app:layout_constraintTop_toBottomOf="@id/tvOneYearLabel" />

    <TextView
        android:id="@+id/tvFiveYearsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvFiveYearsLabel"
        app:layout_constraintLeft_toRightOf="@id/tvFiveYearsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>



    <TextView
        android:id="@+id/tvTenYearsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Ten Years:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTenYearsValue"
        app:layout_constraintTop_toBottomOf="@id/tvFiveYearsLabel" />

    <TextView
        android:id="@+id/tvTenYearsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTenYearsLabel"
        app:layout_constraintLeft_toRightOf="@id/tvTenYearsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>



    <TextView
        android:id="@+id/tvTwentyYearsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Twenty Years:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTwentyYearsValue"
        app:layout_constraintTop_toBottomOf="@id/tvTenYearsLabel" />

    <TextView
        android:id="@+id/tvTwentyYearsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTwentyYearsLabel"
        app:layout_constraintLeft_toRightOf="@id/tvTwentyYearsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>



    <TextView
        android:id="@+id/tvThirtyYearsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Thirty Years:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvThirtyYearsValue"
        app:layout_constraintTop_toBottomOf="@id/tvTwentyYearsLabel" />

    <TextView
        android:id="@+id/tvThirtyYearsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvThirtyYearsLabel"
        app:layout_constraintLeft_toRightOf="@id/tvThirtyYearsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
